.book-header{
	#font-settings-wrapper{
			position:relative;
			.dropdown-menu{
				background-color:@header-background;
				border-color:@sidebar-divider-color;
				padding: 0px;

				.dropdown-caret{
					position: absolute;
					top: 14px;
					left: -8px;
					width: 10px;
					height: 18px;
					float: left;
					overflow: hidden;
					.caret-outer{
						position: absolute;
						border-bottom: 9px solid transparent;
						border-top: 9px solid transparent;
						border-right: 9px solid rgba(0,0,0,0.1);
						height: auto;
						left: 0;
						top: 0;
						width: auto;
						display: inline-block;
						margin-left: -1px;
					}
					.caret-inner{
						position: absolute;
						display: inline-block;
						margin-left: -1px;
						top: 0;
						left: 1px;
						border-bottom: 9px solid transparent;
						border-top: 9px solid transparent;
						border-right: 9px solid @header-background;
					}
				}
				button{
					border: 0;
					background-color:transparent;
					color:@header-button-color;
					&:hover{
						color:@header-button-hover-color;
						background-color:@header-button-hover-background;
					}
				}
				#enlarge-font-size{
					width: 50%;
					font-size:1.4em;
				}
				#reduce-font-size{
					width: 50.5%;
					font-size:1em;
				}
				.btn-group-xs{
					.btn{
						width: 33.7%;
						padding: initial;
					}
				}
				.list-group{
					margin: 0px 0;

					.list-group-item{
						cursor:pointer;
						background-color:transparent;
						border-color: @sidebar-divider-color;
						border-width: 1px 0 !important;

						&:hover{
							color:@header-button-hover-color;
							background-color:@header-button-hover-background !important;
						}
						&.active{
							color:@header-button-hover-color;
							background-color:@header-button-hover-background !important;
						}
					}
				}
				&.open{
					display:block;
				}
			}
	}
}

/*
 * Theme 1
 */

.color-theme-1{
	#font-settings-wrapper{
			.dropdown-menu{
				background-color:@sidebar-background-1;
				border-color:@sidebar-divider-color-1;
				.dropdown-caret .caret-inner{
					border-right: 9px solid @sidebar-background-1;
				}
				button{
					color:@header-button-color-1;
					&:hover{
						color:@header-button-hover-color-1;
						background-color:@header-button-hover-background-1;
					}
				}
				.list-group{
					.list-group-item{
						border-color:@sidebar-divider-color-1;
						&:hover{
							color:@header-button-hover-color-1;
							background-color:@header-button-hover-background-1 !important;
						}
						&.active{
							color:@header-button-hover-color-1;
							background-color:@header-button-hover-background-1 !important;
						}
					}
				}
			}
	}
}

/*
 * Theme 2
 */

.color-theme-2{
	#font-settings-wrapper{
			.dropdown-menu{
				background-color:@sidebar-background-2;
				border-color:@sidebar-divider-color-2;
				.dropdown-caret .caret-inner{
					border-right: 9px solid @sidebar-background-2;
				}
				button{
					color:@header-button-color-2;
					&:hover{
						color:@header-button-hover-color-2;
						background-color:@header-button-hover-background-2;
					}
				}
				.list-group{
					.list-group-item{
						border-color:@sidebar-divider-color-2;
						&:hover{
							color:@header-button-hover-color-2;
							background-color:@header-button-hover-background-2 !important;
						}
						&.active{
							color:@header-button-hover-color-2;
							background-color:@header-button-hover-background-2 !important;
						}
					}
				}
			}
	}
}
