.book .book-body .page-wrapper .page-inner {
    section.quiz {
        padding: 0px;
        margin: 20px 0px;
        border: 3px solid #2f8cde;

        .header {
            padding: 5px 15px;

            color: #fff;
            background: #2f8cde;

            h2 {
                margin: 0px;
                font-size: 20px;
            }
        }

        .message {
            margin: 15px;
        }

        .question {
            .question-header {
                padding: 5px 15px;
                color: #fff;
                background: #2f8cde;
            }

            .question-inner {
                padding: 15px;
                .quiz-label {
                    font-weight: normal;
                    cursor: pointer;
                }
            }

            table {
                margin-bottom: 10px;
                width: 100%;
            }
            th, td {
                padding-right: 5px;
            }
            li {
                list-style-type: none;
                input {
                    margin-right: 10px;
                }
            }
        }
    }
}
