@import "vendors/bootstrap/bootstrap.less";
@import "vendors/fontawesome/font-awesome.less";

@import "mixins.less";
@import "variables.less";
@import "fonts.less";

@import "book/languages.less";
@import "book/header.less";
@import "book/summary.less";
@import "book/font-settings.less";
@import "book/body.less";
@import "book/exercise.less";
@import "book/quiz.less";
@import "book/markdown.less";
@import "book/progress.less";
@import "book/navigation.less";

* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

html, body {
    height: 100%;
}

body {
    text-rendering: optimizeLegibility;
	font-smoothing: antialiased;
	font-family: @font-family-base;
}
