@import "vendors/bootstrap/bootstrap.less";
@import "vendors/fontawesome/font-awesome.less";

@import "mixins.less";
@import "variables.less";
@import "fonts.less";

@import "page/highlight.less";


@font-size-base:          13px;


* {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -webkit-touch-callout: none;
    -webkit-font-smoothing: antialiased;
}

html, body {
    height: 100%;
}

body {
    text-rendering: optimizeLegibility;
    font-smoothing: antialiased;
    font-family: @font-family-base;
}


h1, h2, h3 {
    page-break-after: avoid;
    page-break-before: auto;
}

h1 { font-size: floor(@font-size-base * 2.15); }
h2 { font-size: floor(@font-size-base * 1.70); }
h3 { font-size: ceil(@font-size-base * 1.25); }
h4 { font-size: ceil(@font-size-base * 1); }
h5 { font-size:  ceil(@font-size-base * 0.85); }
h6 { font-size: ceil(@font-size-base * 0.65); }

pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
}

img {
    max-width: 100% !important;
    page-break-inside: avoid;
}

section {
    page-break-after: always;

    &#cover {
        padding: 3cm 0cm;
        text-align: center;

        h1 {
            font-size: 1.5cm;
        }
    }

    &#summary {
        margin: 1.5cm;

        h1 {
            text-align: center;
        }

        ol {
            list-style: none;
            padding: 0px;
            margin: 0px;
            margin-left: 1cm;
        }

        > ol {
            > li {
            }
        }
    }

    article {
        margin-bottom: 1.5cm;
        
        &.new-chapter {
            page-break-after: always;
            font-size: 0.6cm;
            text-align: center;
            padding: 3cm 0cm;

            h1 {
                font-size: floor(@font-size-base * 2.7);
            }
        }

        .exercise {
            margin: 1cm 0cm;
            padding: 0.4cm;
            page-break-inside: avoid;

            border: 3px solid #ddd;

            .exercise-header {
                margin-bottom: 0.4cm;
                padding-bottom: 0.2cm;
                border-bottom: 1px solid #ddd;
            }
        }
    }
}